#  /===============================================================\
# |                _                      _  _                      |
# |               /_\   ____ _   _  _ __ (_)| |_   ___              |
# |              //_\\ |_  /| | | || '__|| || __| / _ \             |
# |             /  _  \ / / | |_| || |   | || |_ |  __/             |
# |             \_/ \_//___| \__,_||_|   |_| \__| \___|             |
# |                                                                 |
# |   Protocol ID: 1                                                |
# |   Author: Red_C0der                                             |
# |   Description:                                                  |
# |                                                                 |
# |   Re-Starts the Azurite-System and all subsystems               |
# |                                                                 |
# |   Security-Level: 0                                             |
# |   Running-Rights: Super                                         |
# |                                                                 |
#  \===============================================================/

TODO: Finish